.bluegenesToolHomology {
  > div {
    display: flex;
    flex-wrap: wrap;
  }

  .homology-mine-view {
    display: flex;
    flex-direction: column;
    word-break: break-all;
    margin: 8px 3px;
  }
  span {
    padding: 0 5px;
    font-weight: bold;
  }
  i {
    padding: 0 5px;
  }
  a {
    padding: 0 5px;
  }

  .homology-show-all {
    font-style: oblique;
  }
}
